# CmsPlaylistProcess

./: README.md  pom.xml
src/main/java/cms/entity/: CMSIconParam.java  CMSWordParam.java  CmsProtocalEntity.java
src/main/java/cmsconst/: CmsTypeConstant.java  FontNameStand.java  TransitionStand.java
src/main/java/com/boco/: CollCtrlSvrMain.java
src/main/java/com/boco/config/: SourceDatabaseConfig.java  TargetDatabaseConfig.java
src/main/java/com/boco/controller/: TestController.java
src/main/java/com/boco/domain/: CjxtGatherDataChr.java  IssueLogQueryConBean.java  JkptTxxtIssueLog.java
src/main/java/com/boco/schedulethread/: ScheduleConfig.java  ScheduleService.java
src/main/java/com/boco/service/: SourceCmsService.java  TargetCmsService.java
src/main/java/com/boco/sourcemapper/: SourceCmsMapper.java
src/main/java/com/boco/targetmapper/: TargetCmsMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mapper-postgre-source.xml  mapper-postgre-target.xml
